/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}


.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  background: url("../images/b1.jpg") no-repeat 0px 0px;
  color: #FFF;
  background-size: cover;
}


/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
.search_box {
    background:rgba(0, 0, 0, 0.57);
    border-radius: 4px;
    text-align: left;
    padding: 15px;
}
.steps_filter {
    padding: 15px;
    background:rgba(0, 0, 0, 0.57);
    color: #FFF;
}
.ticket_type_filter {
    border-bottom: 0px;
    margin-bottom: 20px;
}
.ticket_type_filter>li.active>a, .ticket_type_filter>li.active>a:focus, .ticket_type_filter>li.active>a:hover {
    border-radius: 4px;
    background-color: #337ab7;
    border:  none;
    color: #FFF;
}
.ticket_type_filter>li>a:hover {
    border-color: #eee #eee #ddd;
    border-radius: 4px;
    border:none;
}
.ticket_type_filter>li>a{
    background-color: #eee;
    border-radius: 4px;
    border: none;
    color: #000;
}
